data,timeStamp,bacia,subBacia,fonte,avg
27/01/2021,2021-01-27,Grande,Agua Vermelha,ons,5.63
27/01/2021,2021-01-27,Grande,Capao Escuro,ons,1.25
27/01/2021,2021-01-27,Grande,Camargos,ons,0.04
27/01/2021,2021-01-27,Grande,Euclides da Cunha,ons,0.76
27/01/2021,2021-01-27,Grande,Funil,ons,0.25
27/01/2021,2021-01-27,Grande,Furnas,ons,0.73
27/01/2021,2021-01-27,Grande,Marimbondo,ons,5.39
27/01/2021,2021-01-27,Grande,Passagem,ons,4.0
27/01/2021,2021-01-27,Grande,Paraguacu,ons,0.41
27/01/2021,2021-01-27,Grande,Porto dos Buenos,ons,0.01
27/01/2021,2021-01-27,Grande,Porto Colombia,ons,4.6
27/01/2021,2021-01-27,Iguacu,Foz do Areia,ons,3.72
27/01/2021,2021-01-27,Iguacu,Jordao Segredo,ons,2.98
27/01/2021,2021-01-27,Iguacu,Santa Clara,ons,2.26
27/01/2021,2021-01-27,Iguacu,Salto Caxias,ons,4.81
27/01/2021,2021-01-27,Iguacu,Uniao da Vitoria,ons,3.58
27/01/2021,2021-01-27,Madeira,AmaruMayu,ons,4.09
27/01/2021,2021-01-27,Madeira,Dardanelos,ons,32.63
27/01/2021,2021-01-27,Madeira,GuajaraMirim,ons,10.93
27/01/2021,2021-01-27,Madeira,Guapore,ons,11.69
27/01/2021,2021-01-27,Madeira,Jirau,ons,8.97
27/01/2021,2021-01-27,Madeira,PrincipeDaBeira,ons,16.94
27/01/2021,2021-01-27,Madeira,RondonII,ons,15.0
27/01/2021,2021-01-27,Madeira,Samuel,ons,23.81
27/01/2021,2021-01-27,Madeira,SantoAntonio,ons,9.16
27/01/2021,2021-01-27,OSul,Castro Alves,ons,10.5
27/01/2021,2021-01-27,OSul,C.Cachoeira,ons,0.4
27/01/2021,2021-01-27,OSul,Dona Francisca,ons,23.38
27/01/2021,2021-01-27,OSul,Ernestina,ons,9.34
27/01/2021,2021-01-27,OSul,PassoReal,ons,16.92
27/01/2021,2021-01-27,OSul,Salto Pilao,ons,13.21
27/01/2021,2021-01-27,OSul,14 de Julho,ons,13.58
27/01/2021,2021-01-27,Parana,Balsa Santa Maria,ons,4.92
27/01/2021,2021-01-27,Parana,Florida Estrada,ons,7.78
27/01/2021,2021-01-27,Parana,Fazenda Buriti,ons,4.12
27/01/2021,2021-01-27,Parana,Ilha Solteira,ons,2.72
27/01/2021,2021-01-27,Parana,Itaipu,ons,5.7
27/01/2021,2021-01-27,Parana,Ivinhema,ons,3.42
27/01/2021,2021-01-27,Parana,Jupia,ons,4.25
27/01/2021,2021-01-27,Parana,Porto Primavera,ons,2.66
27/01/2021,2021-01-27,Parana,Porto Taquara,ons,1.5
27/01/2021,2021-01-27,Parana,Sao Domingos,ons,4.39
27/01/2021,2021-01-27,Paranaiba,Abaixo do Rio Verde,ons,3.06
27/01/2021,2021-01-27,Paranaiba,Corumba I,ons,7.36
27/01/2021,2021-01-27,Paranaiba,Corumba IV,ons,19.47
27/01/2021,2021-01-27,Paranaiba,Emborcacao,ons,2.41
27/01/2021,2021-01-27,Paranaiba,Espora,ons,7.42
27/01/2021,2021-01-27,Paranaiba,Foz do Rio Claro,ons,6.43
27/01/2021,2021-01-27,Paranaiba,Itumbiara,ons,5.89
27/01/2021,2021-01-27,Paranaiba,Nova Ponte,ons,1.33
27/01/2021,2021-01-27,Paranaiba,Serra do Facao,ons,0.4
27/01/2021,2021-01-27,Paranaiba,Salto do Rio Verdinho,ons,5.36
27/01/2021,2021-01-27,Paranaiba,Sao Simao,ons,3.46
27/01/2021,2021-01-27,Paranapanema,Chavantes,ons,0.53
27/01/2021,2021-01-27,Paranapanema,CanoasI,ons,1.29
27/01/2021,2021-01-27,Paranapanema,Capivara,ons,0.15
27/01/2021,2021-01-27,Paranapanema,Jurumirim,ons,1.41
27/01/2021,2021-01-27,Paranapanema,Maua,ons,0.59
27/01/2021,2021-01-27,Paranapanema,Rosana,ons,1.55
27/01/2021,2021-01-27,SaoFrancisco,Boqueirao,ons,1.47
27/01/2021,2021-01-27,SaoFrancisco,Queimado,ons,2.78
27/01/2021,2021-01-27,SaoFrancisco,Retiro Baixo,ons,0.03
27/01/2021,2021-01-27,SaoFrancisco,Sao Francisco,ons,1.35
27/01/2021,2021-01-27,SaoFrancisco,Sao Romao,ons,0.63
27/01/2021,2021-01-27,SaoFrancisco,TrAas Marias,ons,0.49
27/01/2021,2021-01-27,Tiete,Barra Bonita,ons,2.0
27/01/2021,2021-01-27,Tiete,Edgard de Souza,ons,4.36
27/01/2021,2021-01-27,Tiete,Ibitinga,ons,1.69
27/01/2021,2021-01-27,Tiete,Nova Avanhandava,ons,3.56
27/01/2021,2021-01-27,Tocantins,Conceicao do Araguaia,ons,15.23
27/01/2021,2021-01-27,Tocantins,Bandeirantes,ons,6.95
27/01/2021,2021-01-27,Tocantins,Lajeado,ons,7.76
27/01/2021,2021-01-27,Tocantins,Estreito,ons,6.56
27/01/2021,2021-01-27,Tocantins,Porto Real,ons,7.07
27/01/2021,2021-01-27,Tocantins,Serra da Mesa,ons,9.12
27/01/2021,2021-01-27,Tocantins,Tucurui,ons,7.25
27/01/2021,2021-01-27,Uruguai,Barra Grande,ons,13.51
27/01/2021,2021-01-27,Uruguai,Campos Novos,ons,17.41
27/01/2021,2021-01-27,Uruguai,Foz do Chapeco,ons,3.48
27/01/2021,2021-01-27,Uruguai,Ita,ons,3.67
27/01/2021,2021-01-27,Uruguai,Machadinho,ons,6.5
27/01/2021,2021-01-27,Uruguai,Monjolinho,ons,8.13
27/01/2021,2021-01-27,Uruguai,Passo Sao Joao,ons,31.86
27/01/2021,2021-01-27,Uruguai,Quebra Queixo,ons,7.2
