data,timeStamp,bacia,subBacia,fonte,avg
02/01/2021,2021-01-02,Grande,Agua Vermelha,True,2.0
02/01/2021,2021-01-02,Grande,Capao Escuro,True,0.2
02/01/2021,2021-01-02,Grande,Camargos,True,0.8
02/01/2021,2021-01-02,Grande,Euclides da Cunha,True,0.4
02/01/2021,2021-01-02,Grande,Funil,True,9.3
02/01/2021,2021-01-02,Grande,Furnas,True,6.3
02/01/2021,2021-01-02,Grande,Marimbondo,True,2.3
02/01/2021,2021-01-02,Grande,Passagem,True,0.9
02/01/2021,2021-01-02,Grande,Paraguacu,True,4.3
02/01/2021,2021-01-02,Grande,Porto dos Buenos,True,3.6
02/01/2021,2021-01-02,Grande,Porto Colombia,True,7.4
02/01/2021,2021-01-02,Iguacu,Foz do Areia,True,0.8
02/01/2021,2021-01-02,Iguacu,Jordao Segredo,True,0.0
02/01/2021,2021-01-02,Iguacu,Santa Clara,True,0.0
02/01/2021,2021-01-02,Iguacu,Salto Caxias,True,0.0
02/01/2021,2021-01-02,Iguacu,Uniao da Vitoria,True,1.2
02/01/2021,2021-01-02,Madeira,AmaruMayu,True,
02/01/2021,2021-01-02,Madeira,Dardanelos,True,
02/01/2021,2021-01-02,Madeira,GuajaraMirim,True,
02/01/2021,2021-01-02,Madeira,Guapore,True,
02/01/2021,2021-01-02,Madeira,Jirau,True,
02/01/2021,2021-01-02,Madeira,PrincipeDaBeira,True,
02/01/2021,2021-01-02,Madeira,RondonII,True,
02/01/2021,2021-01-02,Madeira,Samuel,True,
02/01/2021,2021-01-02,Madeira,SantoAntonio,True,
02/01/2021,2021-01-02,OSul,Castro Alves,True,0.0
02/01/2021,2021-01-02,OSul,C.Cachoeira,True,0.6
02/01/2021,2021-01-02,OSul,Dona Francisca,True,0.0
02/01/2021,2021-01-02,OSul,Ernestina,True,0.0
02/01/2021,2021-01-02,OSul,PassoReal,True,0.0
02/01/2021,2021-01-02,OSul,Salto Pilao,True,1.3
02/01/2021,2021-01-02,OSul,14 de Julho,True,0.0
02/01/2021,2021-01-02,Parana,Balsa Santa Maria,True,0.0
02/01/2021,2021-01-02,Parana,Florida Estrada,True,0.0
02/01/2021,2021-01-02,Parana,Fazenda Buriti,True,0.7
02/01/2021,2021-01-02,Parana,Ilha Solteira,True,0.5
02/01/2021,2021-01-02,Parana,Itaipu,True,0.0
02/01/2021,2021-01-02,Parana,Ivinhema,True,0.1
02/01/2021,2021-01-02,Parana,Jupia,True,0.8
02/01/2021,2021-01-02,Parana,Porto Primavera,True,2.9
02/01/2021,2021-01-02,Parana,Porto Taquara,True,0.5
02/01/2021,2021-01-02,Parana,Sao Domingos,True,1.1
02/01/2021,2021-01-02,Paranaiba,Abaixo do Rio Verde,True,0.7
02/01/2021,2021-01-02,Paranaiba,Corumba I,True,9.2
02/01/2021,2021-01-02,Paranaiba,Corumba IV,True,10.7
02/01/2021,2021-01-02,Paranaiba,Emborcacao,True,17.7
02/01/2021,2021-01-02,Paranaiba,Espora,True,0.0
02/01/2021,2021-01-02,Paranaiba,Foz do Rio Claro,True,0.2
02/01/2021,2021-01-02,Paranaiba,Itumbiara,True,7.7
02/01/2021,2021-01-02,Paranaiba,Nova Ponte,True,14.8
02/01/2021,2021-01-02,Paranaiba,Serra do Facao,True,3.8
02/01/2021,2021-01-02,Paranaiba,Salto do Rio Verdinho,True,0.2
02/01/2021,2021-01-02,Paranaiba,Sao Simao,True,7.6
02/01/2021,2021-01-02,Paranapanema,Chavantes,True,4.3
02/01/2021,2021-01-02,Paranapanema,CanoasI,True,3.6
02/01/2021,2021-01-02,Paranapanema,Capivara,True,11.2
02/01/2021,2021-01-02,Paranapanema,Jurumirim,True,7.2
02/01/2021,2021-01-02,Paranapanema,Maua,True,5.2
02/01/2021,2021-01-02,Paranapanema,Rosana,True,0.1
02/01/2021,2021-01-02,SaoFrancisco,Boqueirao,True,0.0
02/01/2021,2021-01-02,SaoFrancisco,Queimado,True,0.0
02/01/2021,2021-01-02,SaoFrancisco,Retiro Baixo,True,21.2
02/01/2021,2021-01-02,SaoFrancisco,Sao Francisco,True,4.5
02/01/2021,2021-01-02,SaoFrancisco,Sao Romao,True,18.7
02/01/2021,2021-01-02,SaoFrancisco,TrAas Marias,True,9.2
02/01/2021,2021-01-02,Tiete,Barra Bonita,True,6.6
02/01/2021,2021-01-02,Tiete,Edgard de Souza,True,9.8
02/01/2021,2021-01-02,Tiete,Ibitinga,True,0.8
02/01/2021,2021-01-02,Tiete,Nova Avanhandava,True,0.1
02/01/2021,2021-01-02,Tocantins,Conceicao do Araguaia,True,0.7
02/01/2021,2021-01-02,Tocantins,Bandeirantes,True,0.5
02/01/2021,2021-01-02,Tocantins,Lajeado,True,0.2
02/01/2021,2021-01-02,Tocantins,Estreito,True,1.3
02/01/2021,2021-01-02,Tocantins,Porto Real,True,0.0
02/01/2021,2021-01-02,Tocantins,Serra da Mesa,True,5.9
02/01/2021,2021-01-02,Tocantins,Tucurui,True,2.2
02/01/2021,2021-01-02,Uruguai,Barra Grande,True,0.1
02/01/2021,2021-01-02,Uruguai,Campos Novos,True,1.0
02/01/2021,2021-01-02,Uruguai,Foz do Chapeco,True,0.7
02/01/2021,2021-01-02,Uruguai,Ita,True,0.2
02/01/2021,2021-01-02,Uruguai,Machadinho,True,0.1
02/01/2021,2021-01-02,Uruguai,Monjolinho,True,0.0
02/01/2021,2021-01-02,Uruguai,Passo Sao Joao,True,0.0
02/01/2021,2021-01-02,Uruguai,Quebra Queixo,True,0.0
