data,timeStamp,bacia,subBacia,fonte,avg
19/01/2021,2021-01-19,Grande,Agua Vermelha,True,6.6
19/01/2021,2021-01-19,Grande,Capao Escuro,True,17.7
19/01/2021,2021-01-19,Grande,Camargos,True,8.4
19/01/2021,2021-01-19,Grande,Euclides da Cunha,True,6.8
19/01/2021,2021-01-19,Grande,Funil,True,0.3
19/01/2021,2021-01-19,Grande,Furnas,True,0.1
19/01/2021,2021-01-19,Grande,Marimbondo,True,7.1
19/01/2021,2021-01-19,Grande,Passagem,True,5.3
19/01/2021,2021-01-19,Grande,Paraguacu,True,1.8
19/01/2021,2021-01-19,Grande,Porto dos Buenos,True,0.8
19/01/2021,2021-01-19,Grande,Porto Colombia,True,14.3
19/01/2021,2021-01-19,Iguacu,Foz do Areia,True,16.7
19/01/2021,2021-01-19,Iguacu,Jordao Segredo,True,7.9
19/01/2021,2021-01-19,Iguacu,Santa Clara,True,16.8
19/01/2021,2021-01-19,Iguacu,Salto Caxias,True,4.1
19/01/2021,2021-01-19,Iguacu,Uniao da Vitoria,True,38.9
19/01/2021,2021-01-19,Madeira,AmaruMayu,True,14.828135543184885
19/01/2021,2021-01-19,Madeira,Dardanelos,True,4.594184027777779
19/01/2021,2021-01-19,Madeira,GuajaraMirim,True,6.510316666666667
19/01/2021,2021-01-19,Madeira,Guapore,True,4.4859375
19/01/2021,2021-01-19,Madeira,Jirau,True,10.477261029411764
19/01/2021,2021-01-19,Madeira,PrincipeDaBeira,True,9.57300557801737
19/01/2021,2021-01-19,Madeira,RondonII,True,9.624492694805195
19/01/2021,2021-01-19,Madeira,Samuel,True,10.972265625
19/01/2021,2021-01-19,Madeira,SantoAntonio,True,12.213512073863635
19/01/2021,2021-01-19,OSul,Castro Alves,True,0.1
19/01/2021,2021-01-19,OSul,C.Cachoeira,True,45.9
19/01/2021,2021-01-19,OSul,Dona Francisca,True,0.1
19/01/2021,2021-01-19,OSul,Ernestina,True,0.3
19/01/2021,2021-01-19,OSul,PassoReal,True,0.2
19/01/2021,2021-01-19,OSul,Salto Pilao,True,8.9
19/01/2021,2021-01-19,OSul,14 de Julho,True,0.1
19/01/2021,2021-01-19,Parana,Balsa Santa Maria,True,13.3
19/01/2021,2021-01-19,Parana,Florida Estrada,True,4.2
19/01/2021,2021-01-19,Parana,Fazenda Buriti,True,12.0
19/01/2021,2021-01-19,Parana,Ilha Solteira,True,16.9
19/01/2021,2021-01-19,Parana,Itaipu,True,6.5
19/01/2021,2021-01-19,Parana,Ivinhema,True,8.1
19/01/2021,2021-01-19,Parana,Jupia,True,8.7
19/01/2021,2021-01-19,Parana,Porto Primavera,True,15.2
19/01/2021,2021-01-19,Parana,Porto Taquara,True,27.8
19/01/2021,2021-01-19,Parana,Sao Domingos,True,7.9
19/01/2021,2021-01-19,Paranaiba,Abaixo do Rio Verde,True,4.8
19/01/2021,2021-01-19,Paranaiba,Corumba I,True,2.7
19/01/2021,2021-01-19,Paranaiba,Corumba IV,True,7.1
19/01/2021,2021-01-19,Paranaiba,Emborcacao,True,0.1
19/01/2021,2021-01-19,Paranaiba,Espora,True,0.0
19/01/2021,2021-01-19,Paranaiba,Foz do Rio Claro,True,2.3
19/01/2021,2021-01-19,Paranaiba,Itumbiara,True,3.9
19/01/2021,2021-01-19,Paranaiba,Nova Ponte,True,0.0
19/01/2021,2021-01-19,Paranaiba,Serra do Facao,True,1.0
19/01/2021,2021-01-19,Paranaiba,Salto do Rio Verdinho,True,4.8
19/01/2021,2021-01-19,Paranaiba,Sao Simao,True,10.3
19/01/2021,2021-01-19,Paranapanema,Chavantes,True,16.9
19/01/2021,2021-01-19,Paranapanema,CanoasI,True,9.6
19/01/2021,2021-01-19,Paranapanema,Capivara,True,22.8
19/01/2021,2021-01-19,Paranapanema,Jurumirim,True,16.7
19/01/2021,2021-01-19,Paranapanema,Maua,True,49.1
19/01/2021,2021-01-19,Paranapanema,Rosana,True,19.4
19/01/2021,2021-01-19,SaoFrancisco,Boqueirao,True,0.1
19/01/2021,2021-01-19,SaoFrancisco,Queimado,True,1.5
19/01/2021,2021-01-19,SaoFrancisco,Retiro Baixo,True,0.1
19/01/2021,2021-01-19,SaoFrancisco,Sao Francisco,True,0.3
19/01/2021,2021-01-19,SaoFrancisco,Sao Romao,True,0.1
19/01/2021,2021-01-19,SaoFrancisco,TrAas Marias,True,0.0
19/01/2021,2021-01-19,Tiete,Barra Bonita,True,6.3
19/01/2021,2021-01-19,Tiete,Edgard de Souza,True,8.4
19/01/2021,2021-01-19,Tiete,Ibitinga,True,6.4
19/01/2021,2021-01-19,Tiete,Nova Avanhandava,True,1.3
19/01/2021,2021-01-19,Tocantins,Conceicao do Araguaia,True,3.4
19/01/2021,2021-01-19,Tocantins,Bandeirantes,True,8.3
19/01/2021,2021-01-19,Tocantins,Lajeado,True,1.8
19/01/2021,2021-01-19,Tocantins,Estreito,True,17.2
19/01/2021,2021-01-19,Tocantins,Porto Real,True,0.9
19/01/2021,2021-01-19,Tocantins,Serra da Mesa,True,5.3
19/01/2021,2021-01-19,Tocantins,Tucurui,True,9.7
19/01/2021,2021-01-19,Uruguai,Barra Grande,True,0.1
19/01/2021,2021-01-19,Uruguai,Campos Novos,True,4.5
19/01/2021,2021-01-19,Uruguai,Foz do Chapeco,True,0.4
19/01/2021,2021-01-19,Uruguai,Ita,True,1.0
19/01/2021,2021-01-19,Uruguai,Machadinho,True,0.5
19/01/2021,2021-01-19,Uruguai,Monjolinho,True,0.2
19/01/2021,2021-01-19,Uruguai,Passo Sao Joao,True,0.0
19/01/2021,2021-01-19,Uruguai,Quebra Queixo,True,5.3
