data,timeStamp,bacia,subBacia,fonte,avg
23/01/2021,2021-01-23,Grande,Agua Vermelha,ons,0.17
23/01/2021,2021-01-23,Grande,Capao Escuro,ons,0.02
23/01/2021,2021-01-23,Grande,Camargos,ons,0.08
23/01/2021,2021-01-23,Grande,Euclides da Cunha,ons,0.06
23/01/2021,2021-01-23,Grande,Funil,ons,0.07
23/01/2021,2021-01-23,Grande,Furnas,ons,0.03
23/01/2021,2021-01-23,Grande,Marimbondo,ons,0.18
23/01/2021,2021-01-23,Grande,Passagem,ons,0.25
23/01/2021,2021-01-23,Grande,Paraguacu,ons,0.4
23/01/2021,2021-01-23,Grande,Porto dos Buenos,ons,0.2
23/01/2021,2021-01-23,Grande,Porto Colombia,ons,0.06
23/01/2021,2021-01-23,Iguacu,Foz do Areia,ons,10.04
23/01/2021,2021-01-23,Iguacu,Jordao Segredo,ons,8.25
23/01/2021,2021-01-23,Iguacu,Santa Clara,ons,12.1
23/01/2021,2021-01-23,Iguacu,Salto Caxias,ons,7.41
23/01/2021,2021-01-23,Iguacu,Uniao da Vitoria,ons,3.22
23/01/2021,2021-01-23,Madeira,AmaruMayu,ons,4.24
23/01/2021,2021-01-23,Madeira,Dardanelos,ons,3.91
23/01/2021,2021-01-23,Madeira,GuajaraMirim,ons,10.42
23/01/2021,2021-01-23,Madeira,Guapore,ons,12.88
23/01/2021,2021-01-23,Madeira,Jirau,ons,9.75
23/01/2021,2021-01-23,Madeira,PrincipeDaBeira,ons,7.42
23/01/2021,2021-01-23,Madeira,RondonII,ons,12.33
23/01/2021,2021-01-23,Madeira,Samuel,ons,7.15
23/01/2021,2021-01-23,Madeira,SantoAntonio,ons,7.5
23/01/2021,2021-01-23,OSul,Castro Alves,ons,0.46
23/01/2021,2021-01-23,OSul,C.Cachoeira,ons,2.18
23/01/2021,2021-01-23,OSul,Dona Francisca,ons,1.13
23/01/2021,2021-01-23,OSul,Ernestina,ons,0.86
23/01/2021,2021-01-23,OSul,PassoReal,ons,1.12
23/01/2021,2021-01-23,OSul,Salto Pilao,ons,17.52
23/01/2021,2021-01-23,OSul,14 de Julho,ons,0.73
23/01/2021,2021-01-23,Parana,Balsa Santa Maria,ons,6.66
23/01/2021,2021-01-23,Parana,Florida Estrada,ons,2.81
23/01/2021,2021-01-23,Parana,Fazenda Buriti,ons,4.13
23/01/2021,2021-01-23,Parana,Ilha Solteira,ons,3.61
23/01/2021,2021-01-23,Parana,Itaipu,ons,5.51
23/01/2021,2021-01-23,Parana,Ivinhema,ons,2.31
23/01/2021,2021-01-23,Parana,Jupia,ons,4.59
23/01/2021,2021-01-23,Parana,Porto Primavera,ons,5.96
23/01/2021,2021-01-23,Parana,Porto Taquara,ons,6.14
23/01/2021,2021-01-23,Parana,Sao Domingos,ons,1.33
23/01/2021,2021-01-23,Paranaiba,Abaixo do Rio Verde,ons,0.88
23/01/2021,2021-01-23,Paranaiba,Corumba I,ons,0.07
23/01/2021,2021-01-23,Paranaiba,Corumba IV,ons,0.09
23/01/2021,2021-01-23,Paranaiba,Emborcacao,ons,0.1
23/01/2021,2021-01-23,Paranaiba,Espora,ons,17.88
23/01/2021,2021-01-23,Paranaiba,Foz do Rio Claro,ons,12.9
23/01/2021,2021-01-23,Paranaiba,Itumbiara,ons,0.08
23/01/2021,2021-01-23,Paranaiba,Nova Ponte,ons,0.06
23/01/2021,2021-01-23,Paranaiba,Serra do Facao,ons,0.02
23/01/2021,2021-01-23,Paranaiba,Salto do Rio Verdinho,ons,17.86
23/01/2021,2021-01-23,Paranaiba,Sao Simao,ons,0.28
23/01/2021,2021-01-23,Paranapanema,Chavantes,ons,6.71
23/01/2021,2021-01-23,Paranapanema,CanoasI,ons,1.96
23/01/2021,2021-01-23,Paranapanema,Capivara,ons,5.98
23/01/2021,2021-01-23,Paranapanema,Jurumirim,ons,4.41
23/01/2021,2021-01-23,Paranapanema,Maua,ons,4.13
23/01/2021,2021-01-23,Paranapanema,Rosana,ons,2.33
23/01/2021,2021-01-23,SaoFrancisco,Boqueirao,ons,0.68
23/01/2021,2021-01-23,SaoFrancisco,Queimado,ons,0.05
23/01/2021,2021-01-23,SaoFrancisco,Retiro Baixo,ons,0.35
23/01/2021,2021-01-23,SaoFrancisco,Sao Francisco,ons,0.0
23/01/2021,2021-01-23,SaoFrancisco,Sao Romao,ons,0.06
23/01/2021,2021-01-23,SaoFrancisco,TrAas Marias,ons,0.03
23/01/2021,2021-01-23,Tiete,Barra Bonita,ons,1.3
23/01/2021,2021-01-23,Tiete,Edgard de Souza,ons,1.39
23/01/2021,2021-01-23,Tiete,Ibitinga,ons,0.13
23/01/2021,2021-01-23,Tiete,Nova Avanhandava,ons,0.11
23/01/2021,2021-01-23,Tocantins,Conceicao do Araguaia,ons,7.98
23/01/2021,2021-01-23,Tocantins,Bandeirantes,ons,14.47
23/01/2021,2021-01-23,Tocantins,Lajeado,ons,5.36
23/01/2021,2021-01-23,Tocantins,Estreito,ons,5.23
23/01/2021,2021-01-23,Tocantins,Porto Real,ons,10.81
23/01/2021,2021-01-23,Tocantins,Serra da Mesa,ons,1.35
23/01/2021,2021-01-23,Tocantins,Tucurui,ons,5.02
23/01/2021,2021-01-23,Uruguai,Barra Grande,ons,5.23
23/01/2021,2021-01-23,Uruguai,Campos Novos,ons,13.13
23/01/2021,2021-01-23,Uruguai,Foz do Chapeco,ons,14.44
23/01/2021,2021-01-23,Uruguai,Ita,ons,7.69
23/01/2021,2021-01-23,Uruguai,Machadinho,ons,4.56
23/01/2021,2021-01-23,Uruguai,Monjolinho,ons,5.06
23/01/2021,2021-01-23,Uruguai,Passo Sao Joao,ons,1.1
23/01/2021,2021-01-23,Uruguai,Quebra Queixo,ons,5.44
