data,timeStamp,bacia,subBacia,fonte,avg
10/01/2021,2021-01-10,Grande,Agua Vermelha,True,0.0
10/01/2021,2021-01-10,Grande,Capao Escuro,True,1.6
10/01/2021,2021-01-10,Grande,Camargos,True,49.0
10/01/2021,2021-01-10,Grande,Euclides da Cunha,True,0.4
10/01/2021,2021-01-10,Grande,Funil,True,13.9
10/01/2021,2021-01-10,Grande,Furnas,True,2.1
10/01/2021,2021-01-10,Grande,Marimbondo,True,1.2
10/01/2021,2021-01-10,Grande,Passagem,True,3.1
10/01/2021,2021-01-10,Grande,Paraguacu,True,6.1
10/01/2021,2021-01-10,Grande,Porto dos Buenos,True,5.4
10/01/2021,2021-01-10,Grande,Porto Colombia,True,1.6
10/01/2021,2021-01-10,Iguacu,Foz do Areia,True,0.8
10/01/2021,2021-01-10,Iguacu,Jordao Segredo,True,0.0
10/01/2021,2021-01-10,Iguacu,Santa Clara,True,1.1
10/01/2021,2021-01-10,Iguacu,Salto Caxias,True,5.9
10/01/2021,2021-01-10,Iguacu,Uniao da Vitoria,True,2.4
10/01/2021,2021-01-10,Madeira,AmaruMayu,True,1.9470942982456143
10/01/2021,2021-01-10,Madeira,Dardanelos,True,3.6011284722222223
10/01/2021,2021-01-10,Madeira,GuajaraMirim,True,2.129026041666666
10/01/2021,2021-01-10,Madeira,Guapore,True,3.4869791666666674
10/01/2021,2021-01-10,Madeira,Jirau,True,1.9647741596638653
10/01/2021,2021-01-10,Madeira,PrincipeDaBeira,True,1.176049153938305
10/01/2021,2021-01-10,Madeira,RondonII,True,2.4588068181818183
10/01/2021,2021-01-10,Madeira,Samuel,True,14.434049479166667
10/01/2021,2021-01-10,Madeira,SantoAntonio,True,6.1521661931818175
10/01/2021,2021-01-10,OSul,Castro Alves,True,2.2
10/01/2021,2021-01-10,OSul,C.Cachoeira,True,0.0
10/01/2021,2021-01-10,OSul,Dona Francisca,True,0.4
10/01/2021,2021-01-10,OSul,Ernestina,True,1.5
10/01/2021,2021-01-10,OSul,PassoReal,True,3.7
10/01/2021,2021-01-10,OSul,Salto Pilao,True,0.5
10/01/2021,2021-01-10,OSul,14 de Julho,True,3.0
10/01/2021,2021-01-10,Parana,Balsa Santa Maria,True,3.3
10/01/2021,2021-01-10,Parana,Florida Estrada,True,0.0
10/01/2021,2021-01-10,Parana,Fazenda Buriti,True,0.0
10/01/2021,2021-01-10,Parana,Ilha Solteira,True,0.2
10/01/2021,2021-01-10,Parana,Itaipu,True,3.9
10/01/2021,2021-01-10,Parana,Ivinhema,True,0.1
10/01/2021,2021-01-10,Parana,Jupia,True,0.6
10/01/2021,2021-01-10,Parana,Porto Primavera,True,0.0
10/01/2021,2021-01-10,Parana,Porto Taquara,True,2.0
10/01/2021,2021-01-10,Parana,Sao Domingos,True,0.0
10/01/2021,2021-01-10,Paranaiba,Abaixo do Rio Verde,True,0.8
10/01/2021,2021-01-10,Paranaiba,Corumba I,True,16.6
10/01/2021,2021-01-10,Paranaiba,Corumba IV,True,20.5
10/01/2021,2021-01-10,Paranaiba,Emborcacao,True,5.2
10/01/2021,2021-01-10,Paranaiba,Espora,True,0.0
10/01/2021,2021-01-10,Paranaiba,Foz do Rio Claro,True,7.8
10/01/2021,2021-01-10,Paranaiba,Itumbiara,True,6.2
10/01/2021,2021-01-10,Paranaiba,Nova Ponte,True,2.4
10/01/2021,2021-01-10,Paranaiba,Serra do Facao,True,10.0
10/01/2021,2021-01-10,Paranaiba,Salto do Rio Verdinho,True,8.1
10/01/2021,2021-01-10,Paranaiba,Sao Simao,True,9.2
10/01/2021,2021-01-10,Paranapanema,Chavantes,True,0.2
10/01/2021,2021-01-10,Paranapanema,CanoasI,True,2.6
10/01/2021,2021-01-10,Paranapanema,Capivara,True,0.0
10/01/2021,2021-01-10,Paranapanema,Jurumirim,True,5.9
10/01/2021,2021-01-10,Paranapanema,Maua,True,1.9
10/01/2021,2021-01-10,Paranapanema,Rosana,True,0.0
10/01/2021,2021-01-10,SaoFrancisco,Boqueirao,True,0.0
10/01/2021,2021-01-10,SaoFrancisco,Queimado,True,8.3
10/01/2021,2021-01-10,SaoFrancisco,Retiro Baixo,True,10.9
10/01/2021,2021-01-10,SaoFrancisco,Sao Francisco,True,11.4
10/01/2021,2021-01-10,SaoFrancisco,Sao Romao,True,10.8
10/01/2021,2021-01-10,SaoFrancisco,TrAas Marias,True,1.9
10/01/2021,2021-01-10,Tiete,Barra Bonita,True,2.6
10/01/2021,2021-01-10,Tiete,Edgard de Souza,True,1.4
10/01/2021,2021-01-10,Tiete,Ibitinga,True,0.9
10/01/2021,2021-01-10,Tiete,Nova Avanhandava,True,0.0
10/01/2021,2021-01-10,Tocantins,Conceicao do Araguaia,True,7.3
10/01/2021,2021-01-10,Tocantins,Bandeirantes,True,6.3
10/01/2021,2021-01-10,Tocantins,Lajeado,True,5.6
10/01/2021,2021-01-10,Tocantins,Estreito,True,2.3
10/01/2021,2021-01-10,Tocantins,Porto Real,True,9.8
10/01/2021,2021-01-10,Tocantins,Serra da Mesa,True,15.8
10/01/2021,2021-01-10,Tocantins,Tucurui,True,5.6
10/01/2021,2021-01-10,Uruguai,Barra Grande,True,2.8
10/01/2021,2021-01-10,Uruguai,Campos Novos,True,4.3
10/01/2021,2021-01-10,Uruguai,Foz do Chapeco,True,25.9
10/01/2021,2021-01-10,Uruguai,Ita,True,20.9
10/01/2021,2021-01-10,Uruguai,Machadinho,True,11.1
10/01/2021,2021-01-10,Uruguai,Monjolinho,True,6.2
10/01/2021,2021-01-10,Uruguai,Passo Sao Joao,True,42.6
10/01/2021,2021-01-10,Uruguai,Quebra Queixo,True,5.0
